<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shohoz Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;800&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;600;700&family=Raleway:wght@200;400;500;700;800&family=Roboto+Slab:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-container">
                    <div class="nav-logo"><h2 class="page-logo">Shohoz shop</h2></div>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#">log in</a></li>
                        <li><a href="#">sign up</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">home</a></li>
                    </ul>
                    <div class="nav-link-alter-bar"><i class="fa-solid fa-bars"></i></div>
                </div>
            </div>
        </nav>

        <section class="banner">
            <div class="container">
                <div class="banner-container">
                    <div class="banner-container-left">
                        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis tempora libero soluta odio dolores modi aliquid unde vitae illum ab minus in deserunt, qui provident, autem aliquam est officia!</p>
                        <button>prebook now <i class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                    <div class="banner-container-right"><div class="banner-img-container"><img src="asset/image/banner.png" alt=""></div></div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="company">
            <div class="company-item"><img src="asset/image/cmp1.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp2.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp3.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp4.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp5.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp6.png" alt="company image"></div>
            <div class="company-item"><img src="asset/image/cmp7.png" alt="company image"></div>
        </section>

        <section class="collection">
            <div class="container">
                <div class="collection-container">
                    <div class="collection-header">
                        <h4>Lorem, ipsum dolor.</h4>
                    </div>
                    <div class="collection-body">
                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>


                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>

                        <div class="colletion-item">
                            <div class="img-container">
                                <img src="asset/image/item.jpg" alt="item of collection">
                            </div>
                            <h5>Lorem, ipsum.</h5>
                            <h6>Lorem ipsum dolor sit.</h6>
                            <div class="item-rating">
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star-half-stroke"></i></span>
                                <span>4.99</span>
                            </div>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                            <span>Lorem, ipsum dolor.</span>
                        </div>
                    </div>
                    <div class="collection-footer"><button>see more <i class="fa-solid fa-arrow-right-long"></i></button></div>
                </div>
            </div>
        </section>

        <section class="feature-products">
            <div class="container">
                <div class="feature-product-container">
                    <div class="feature-product-left">
                        <img src="asset/image/item.jpg" alt="">
                    </div>
                    <div class="feature-product-right">
                        <div class="feature-product-content">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti unde vitae velit commodi non placeat! Beatae similique nam est placeat sint suscipit voluptates aperiam debitis qui,</p>
                            <button>join now <i class="fa-solid fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <h2>Lorem ipsum.</h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
        <p>Lorem ipsum dolor</p>
        <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i> </a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </footer>
    <script src="js/all.min.js"></script>
</body>
</html>